/*================================================
------------------MEDIA QUERIES-------------------
================================================*/
@font-face {
  font-family: "harlow-italic";
  src: url(../public/fonts/HARLOWSI.TTF);
}

@font-face {
  font-family: "century-gothic";
  src: url(../public/fonts/GOTHIC.TTF);
}

@font-face {
  font-family: "century-gothicbold";
  src: url(../public/fonts/GOTHICB.TTF);
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  /*Equivalent to 10px*/
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-align: center;
  text-transform: capitalize;
  font-family: "harlow-italic", sans-serif;
  overflow-x: hidden;
  color: #050505;
}

.crust-section {
  width: 100%;
  height: 30rem;
  position: relative;
}

.crust-section::after {
  content: "";
  width: 80%;
  height: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  border-bottom: 0.2rem dotted #050505;
  z-index: -1;
}

.crust-section .crust-option {
  padding: 2rem;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 3;
}

.crust-section .crust-option .favorite,
.crust-section .crust-option .least {
  height: calc(100% / 2);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.crust-section .crust-option .favorite {
  width: 100%;
}

.crust-section .crust-option .favorite .favorite-title {
  margin-bottom: 1rem;
  font-size: 2.2rem;
}

.crust-section .crust-option .favorite #dropdown {
  width: 70%;
  height: 2.5rem;
  background: transparent;
  border: 0.1rem solid #050505;
}

.crust-section .crust-option .least {
  width: 100%;
}

.crust-section .crust-option .least .least-title {
  margin-bottom: 1rem;
  font-size: 2rem;
}

.crust-section .crust-option .least #dropdown {
  width: 70%;
  height: 2.5rem;
  background: transparent;
  border: 0.1rem solid #050505;
}

.crust-section .crust-img-box {
  width: 100%;
  height: 100%;
}

.crust-section .crust-img-box .crust-img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  opacity: 0.3;
}

.header-main {
  width: 100vw;
  height: 70vh;
  position: relative;
  color: #ffffff;
  background-image: url(../public/images/image1.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.header-main::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  background: linear-gradient(to top, #050505, #05050500);
}

@media only screen and (min-width: 1224px) {
  .header-main {
    height: 100vh;
    padding-top: 5rem;
  }
}

.header-main .title {
  width: 100%;
  max-width: 120rem;
  height: calc(100% / 2);
  margin: 0 auto;
  font-size: 5.2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 2;
  -webkit-text-stroke-width: 0.1rem;
  -webkit-text-stroke-color: #ffffff;
}

.header-main .title span {
  width: 100%;
  height: 100%;
  margin: 0 1rem;
  background: linear-gradient(to bottom, red 60%, green 40%);
  background-clip: text;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  color: transparent;
}

@media only screen and (min-width: 480px) {
  .header-main .title {
    font-size: 6rem;
  }
}

@media only screen and (min-width: 768px) {
  .header-main .title {
    font-size: 8rem;
    -webkit-text-stroke-width: 0.3rem;
  }
}

@media only screen and (min-width: 1366px) {
  .header-main .title {
    font-size: 10rem;
  }
}

@media only screen and (min-width: 1224px) {
  .header-main .title {
    font-size: 12rem;
    -webkit-text-stroke-width: 0.4rem;
  }
}

@media only screen and (min-width: 1824px) {
  .header-main .title {
    font-size: 15rem;
  }
}

@media only screen and (min-width: 1824px) {
  .header-main .title {
    font-size: 15rem;
  }
}

.header-main .subtitle-box {
  width: 100%;
  height: calc(100% / 2);
  padding: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: start;
  z-index: 2;
}

@media only screen and (min-width: 480px) {
  .header-main .subtitle-box {
    width: 40rem;
    padding-left: 3rem;
  }
}

@media only screen and (min-width: 620px) {
  .header-main .subtitle-box {
    padding-left: 4rem;
  }
}

@media only screen and (min-width: 768px) {
  .header-main .subtitle-box {
    width: 45rem;
    justify-content: flex-end;
    padding-bottom: 4rem;
  }
}

@media only screen and (min-width: 1366px) {
  .header-main .subtitle-box {
    width: 50rem;
  }
}

@media only screen and (min-width: 1224px) {
  .header-main .subtitle-box {
    width: 52rem;
  }
}

.header-main .subtitle-box .subtitle {
  font-family: "century-gothic", sans-serif;
  font-weight: 900;
  font-size: 2.25rem;
  text-transform: uppercase;
  margin-bottom: 0.75rem;
}

@media only screen and (min-width: 480px) {
  .header-main .subtitle-box .subtitle {
    font-family: "century-gothicbold", sans-serif;
    font-weight: normal;
  }
}

@media only screen and (min-width: 1366px) {
  .header-main .subtitle-box .subtitle {
    font-size: 3rem;
  }
}

@media only screen and (min-width: 1224px) {
  .header-main .subtitle-box .subtitle {
    font-size: 3.1rem;
  }
}

.header-main .subtitle-box .color-line-box {
  width: 100%;
  height: 0.25rem;
  margin-bottom: 0.75rem;
}

.header-main .subtitle-box .color-line-box .color-line {
  width: 12rem;
  height: 100%;
  position: relative;
  background-color: #ffffff;
}

.header-main .subtitle-box .color-line-box .color-line::before {
  content: "";
  width: calc(100% / 3);
  height: 100%;
  background-color: #08c408;
  position: absolute;
  top: 0;
  left: 0;
}

.header-main .subtitle-box .color-line-box .color-line::after {
  content: "";
  width: calc(100% / 3);
  height: 100%;
  background-color: #e44709;
  position: absolute;
  top: 0;
  right: 0;
}

.header-main .subtitle-box .free-slice {
  width: 100%;
  font-size: 2.5rem;
  -webkit-text-stroke: 0.1rem #ffffff;
  -webkit-text-fill-color: transparent;
}

@media only screen and (min-width: 1366px) {
  .header-main .subtitle-box .free-slice {
    font-size: 3rem;
  }
}

@media only screen and (min-width: 1224px) {
  .header-main .subtitle-box .free-slice {
    font-size: 3.1rem;
  }
}

.name-section {
  height: 30vh;
  padding: 4rem 0;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  font-size: 2.5rem;
}

.name-section::after {
  content: "";
  width: 80%;
  height: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  border-bottom: 0.2rem dotted #050505;
  z-index: -1;
}

@media only screen and (min-width: 768px) {
  .name-section {
    font-size: 3rem;
  }
}

@media only screen and (min-width: 1366px) {
  .name-section {
    font-size: 3.2rem;
  }
}

.name-section label {
  margin-right: 0.5rem;
}

.name-section input {
  width: 21rem;
  height: 2.5rem;
  margin-bottom: 1.2rem;
}

@media only screen and (min-width: 620px) {
  .name-section input {
    width: 28rem;
  }
}

@media only screen and (min-width: 768px) {
  .name-section input {
    width: 32rem;
    height: 3rem;
    margin-bottom: 1.5rem;
  }
}

@media only screen and (min-width: 1366px) {
  .name-section input {
    width: 35rem;
    height: 3.2rem;
  }
}

@media only screen and (min-width: 1824px) {
  .name-section input {
    width: 40rem;
  }
}

.main {
  width: 100%;
  max-width: 120rem;
  margin: 0 auto;
  height: auto;
  border: 1px solid #24ad12;
}

.main form {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
/*# sourceMappingURL=styles.css.map */